ChatRoulette/View/HomeView.xaml

<UserControl x:Class="ChatRoulette.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ChatRoulette.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=HomeViewModel}">
    <UserControl.Resources>

        <converters:ChatSessionToConnectionsCount x:Key="ConnectionsCount" Type="Age16"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0">
            <materialDesign:Card Margin="16" UniformCornerRadius="10">
                <Grid>
                    <Grid Width="35"
                          Height="50"
                          Background="#FFFFAF24"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Margin="20 0">
                        <materialDesign:PackIcon Kind="PeopleSwitch"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Bottom"
                                                 Margin="5"
                                                 Foreground="White"
                                                 Width="20"
                                                 Height="20" />
                    </Grid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5 5 20 5">
                        <TextBlock Text="Всего сессий"
                                   Margin="0 0 20 0"
                                   FontFamily="Champagne &amp; Limousines"
                                   VerticalAlignment="Center"
                                   FontSize="32"
                                   Foreground="Gray" />
                        <TextBlock FontFamily="Champagne &amp; Limousines"
                                   VerticalAlignment="Center"
                                   Foreground="Gray"
                                   FontSize="50"
                                   Text="{Binding Sessions.Count}" />
                        <TextBlock Text="шт"
                                   FontFamily="Champagne &amp; Limousines"
                                   Margin="20 0 0 0"
                                   Foreground="Gray"
                                   FontSize="32"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1">
            <materialDesign:Card Margin="16" UniformCornerRadius="10">
                <Grid>
                    <Grid Width="35"
                          Height="50"
                          Background="#FF24AF24"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Margin="20 0">
                        <materialDesign:PackIcon Kind="LanConnect"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Bottom"
                                                 Margin="5"
                                                 Foreground="White"
                                                 Width="20"
                                                 Height="20" />
                    </Grid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5 5 20 5">
                        <TextBlock Text="Всего подключений"
                                   Margin="0 0 20 0"
                                   FontFamily="Champagne &amp; Limousines"
                                   VerticalAlignment="Center"
                                   FontSize="32"
                                   Foreground="Gray" />
                        <TextBlock FontFamily="Champagne &amp; Limousines"
                                   VerticalAlignment="Center"
                                   Foreground="Gray"
                                   FontSize="50"
                                   Text="{Binding Sessions, Converter={StaticResource ConnectionsCount}}" />
                        <TextBlock Text="шт"
                                   FontFamily="Champagne &amp; Limousines"
                                   Margin="20 0 0 0"
                                   Foreground="Gray"
                                   FontSize="32"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <ListBox Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Grid.Column="0"
                 ItemsSource="{Binding Sessions}" />
    </Grid>
</UserControl>