ChatRoulette/View/MainView.xaml

<Window x:Class="ChatRoulette.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:ChatRoulette.Converters"
        PreviewKeyDown="MainView_OnKeyDown"
        PreviewKeyUp="MainView_OnPreviewKeyUp"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="unnamed.png"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="1"
        BorderBrush="Gray"
        ResizeMode="CanMinimize"
        Margin="10"
        Title="{Binding Path=Content.Caption, StringFormat=ChatRoulette Testers App - {0}}">
    <Window.Effect>
        <DropShadowEffect BlurRadius="3"
                          ShadowDepth="1"
                          Color="Black" />
    </Window.Effect>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter1" TrueValue="Collapsed"
                                                  FalseValue="Visible" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter2" TrueValue="Visible"
                                                  FalseValue="Collapsed" />
            <converters:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog"
                               SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right"
                        Margin="16"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <TextBlock Text="Coming soon..." />
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" Grid.Row="0" MouseDown="DragWindow">
                    <DockPanel>
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            IsChecked="False" />
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"
                                                 Visibility="{Binding Content.ShowActionButton, Converter={StaticResource BoolToVisibilityConverter2}}"
                                                 StaysOpen="False">
                            <StackPanel>
                                <TextBlock Text="Тема"
                                           Margin="10 0 0 0" />
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            Margin="10">
                                    <TextBlock Text="Светлая"
                                               Margin="0 0 10 0" />
                                    <ToggleButton x:Name="DarkModeToggleButton" Click="DarkModeToggleButton_OnClick"
                                                  IsChecked="True" />
                                    <TextBlock Text="Темная"
                                               Margin="10 0 0 0" />
                                </StackPanel>
                                <Separator />
                                <Button Content="Новая сессия" IsEnabled="{Binding Content.IsLoading, Converter={StaticResource InverseBool}}" />
                                <Separator />
                                <Button Content="Выход" Click="ButtonExit_OnClick" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"
                                       Text="ChatRoulette Testers App" />
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="1"
                                    Name="ContentControl"
                                    Visibility="{Binding Content.IsLoading, Converter={StaticResource BoolToVisibilityConverter1}}"
                                    Content="{Binding Content}" />

                    <TextBlock Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"
                               Visibility="{Binding Content.IsLoading, Converter={StaticResource BoolToVisibilityConverter2}}" />

                    <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                             Visibility="{Binding Content.ShowActionButton, Converter={StaticResource BoolToVisibilityConverter2}}"
                                             HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                             IsEnabled="{Binding Content.IsLoading, Converter={StaticResource InverseBool}}"
                                             Margin="32" Grid.Row="1">
                        <StackPanel>
                            <Button ToolTip="Начать сессию" Command="{Binding StartSessionCommand}">
                                <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                             Grid.Row="1" />
                </Grid>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryDark" Grid.Row="2">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontSize="12"
                                       Text="{Binding Path=Content.Description}" Margin="0 0 10 0" />
                            <TextBlock VerticalAlignment="Center" FontSize="12"
                                       Text="|" Margin="0 0 10 0" />
                            <TextBlock VerticalAlignment="Center" FontSize="12"
                                       Margin="0 0 10 0"
                                       Text="{Binding Path=Content.Caption}" />
                            <TextBlock VerticalAlignment="Center" FontSize="12"
                                       Text="|" Margin="0 0 10 0" />
                            <TextBlock VerticalAlignment="Center" FontSize="12"
                                       Margin="0 0 10 0"
                                       Text="{Binding Path=SettingsService.Settings.UserId, StringFormat=Ваш идентификатор: {0}}" />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding Content.Info}" />
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>