ChatRoulette/View/SessionPreferencesView.xaml

<UserControl x:Class="ChatRoulette.View.SessionPreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatRoulette.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ChatRoulette.Converters"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="759"
             d:DesignWidth="1440"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SessionPreferencesViewModel}">
    <Grid>
        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15">
            <StackPanel>
                <TextBlock Text="Выберите тип сессии:"/>
                <ListBox ItemsSource="{Binding SettingsService.Settings.SessionPreferences}" Margin="15" SelectedItem="{Binding SelectedSessionPreference}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Command="{Binding SelectSessionPreferenceCommand}" Margin="15">Начать</Button>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>