ChatRoulette/View/SessionView.xaml

<UserControl x:Class="ChatRoulette.View.SessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ChatRoulette.Converters"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="759"
             d:DesignWidth="1440"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SessionViewModel}">
    <UserControl.Resources>
        <converters:StatusToVisibilityConverter x:Key="StatusToVisibilityConverter" TrueValue="Visible"
                                                FalseValue="Collapsed" />
        <converters:BoolToVisibilityConverter x:Key="InverseBoolConverter" TrueValue="Visible"
                                                FalseValue="Collapsed" />
        <converters:ChatConnectionsToCountConverter x:Key="MaleConverter" Type="Male"/>
        <converters:ChatConnectionsToCountConverter x:Key="FemaleConverter" Type="Female"/>
        <converters:ChatConnectionsToCountConverter x:Key="OnePlusConverter" Type="OnePlus"/>
        <converters:ChatConnectionsToCountConverter x:Key="NobodyConverter" Type="Nobody"/>
        <converters:ChatConnectionsToCountConverter x:Key="HiddenInappropriateConverter" Type="HiddenInappropriate"/>
        <converters:ChatConnectionsToCountConverter x:Key="TextConverter" Type="Text"/>
        <converters:ChatConnectionsToCountConverter x:Key="InappropriateConverter" Type="Inappropriate"/>
        <converters:ChatConnectionsToCountConverter x:Key="Error2Converter" Type="Error2"/>
        <converters:ChatConnectionsToCountConverter x:Key="Age13Converter" Type="Age13"/>
        <converters:ChatConnectionsToCountConverter x:Key="Age16Converter" Type="Age16"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding SessionController.BrowserController.Browser}" />
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Ждем подключения..." HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding SessionController.Status, Converter={StaticResource StatusToVisibilityConverter}}" />

        <Border Grid.Row="0" Grid.Column="0" Background="{DynamicResource MaterialDesignPaper}"
                Visibility="{Binding ResultSending, Converter={StaticResource InverseBoolConverter}}">
            <TextBlock Text="Result sending..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="15" Command="{Binding HideMyCameraCommand}">Скрыть камеру</Button>
            <Button Margin="15" Command="{Binding ShowMyCameraCommand}">Показать камеру</Button>
        </StackPanel>

        <materialDesign:Card Grid.Row="0" Grid.Column="1" Width="400">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0 50 0 0">
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
                               HorizontalAlignment="Center"
                               Text="{Binding SessionController.SessionLeftTime, StringFormat={}{0:mm\\:ss\\:f} }"
                               Margin="10 0" />
                    <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="10 0"
                               Text="{Binding SessionController.Status}" />
                    <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="10 0"
                               Text="{Binding SessionController.CurrentConnectionInfo.Duration, StringFormat={}{0:ss\\:f} }" />
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <WrapPanel>
                        <materialDesign:Card Padding="15" Margin="15" Width="330">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center">Всего</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding SessionController.ChatConnections.Count, StringFormat={}{0}шт}"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Padding="15" Margin="15" Width="150">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center">Мужчин</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding SessionController.ChatConnections, Converter={StaticResource MaleConverter}}"/>
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Padding="15" Margin="15" Width="150">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center">Женщин</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding SessionController.ChatConnections, Converter={StaticResource FemaleConverter}}"/>
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Padding="15" Margin="15" Width="150">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center">Более 1</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding SessionController.ChatConnections, Converter={StaticResource OnePlusConverter}}"/>
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Padding="15" Margin="15" Width="150">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center">Никого</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding SessionController.ChatConnections, Converter={StaticResource NobodyConverter}}"/>
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Padding="15" Margin="15" Width="150">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center">Непортреб</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding SessionController.ChatConnections, Converter={StaticResource InappropriateConverter}}"/>
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Padding="15" Margin="15" Width="150">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center">Скр. непотреб</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding SessionController.ChatConnections, Converter={StaticResource HiddenInappropriateConverter}}"/>
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Padding="15" Margin="15" Width="150">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center">13 -</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding SessionController.ChatConnections, Converter={StaticResource Age13Converter}}"/>
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Padding="15" Margin="15" Width="150">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center">16 -</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding SessionController.ChatConnections, Converter={StaticResource Age16Converter}}"/>
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Padding="15" Margin="15" Width="150">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center">Надписи</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding SessionController.ChatConnections, Converter={StaticResource TextConverter}}"/>
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Padding="15" Margin="15" Width="150">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center">Ошибка 2</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding SessionController.ChatConnections, Converter={StaticResource Error2Converter}}"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>